digraph G{
rankdir=LR;
rank = same; 
node[shape="record", style="rounded"]
ELEMENT0 [shape="record", label = " <f1> index = 0 | { <f2> prev = 0 | data = 0 | <f0> next = 0 } " ];
ELEMENT0 -> ELEMENT1 [ color = " white"];
ELEMENT1 [shape="record", label = " <f1> index = 1 | { <f2> prev = 0 | data = 2 | <f0> next = -1 } " ];
ELEMENT1 -> ELEMENT2 [ color = " white"];
ELEMENT2 [shape="record", label = " <f1> index = 2 | { <f2> prev = 0 | data = 3 | <f0> next = -1 } " ];
ELEMENT2 -> ELEMENT3 [ color = " white"];
ELEMENT3 [shape="record", label = " <f1> index = 3 | { <f2> prev = 0 | data = 4 | <f0> next = -1 } " ];
ELEMENT3 -> ELEMENT4 [ color = " white"];
ELEMENT4 [shape="record", label = " <f1> index = 4 | { <f2> prev = 0 | data = 5 | <f0> next = -1 } " ];
ELEMENT4 -> ELEMENT5 [ color = " white"];
ELEMENT5 [shape="record", label = " <f1> index = 5 | { <f2> prev = 0 | data = 6 | <f0> next = -1 } " ];
ELEMENT5 -> ELEMENT6 [ color = " white"];
ELEMENT6 [shape="record", label = " <f1> index = 6 | { <f2> prev = 0 | data = 7 | <f0> next = -1 } " ];
ELEMENT6 -> ELEMENT7 [ color = " white"];
ELEMENT7 [shape="record", label = " <f1> index = 7 | { <f2> prev = 0 | data = 8 | <f0> next = -1 } " ];
ELEMENT7 -> ELEMENT8 [ color = " white"];
ELEMENT8 [shape="record", label = " <f1> index = 8 | { <f2> prev = 0 | data = 9 | <f0> next = -1 } " ];
ELEMENT8 -> ELEMENT9 [ color = " white"];
ELEMENT9 [shape="record", label = " <f1> index = 9 | { <f2> prev = 0 | data = 10 | <f0> next = -1 } " ];
ELEMENT9 -> ELEMENT10 [ color = " white"];
ELEMENT10 [shape="record", label = " <f1> index = 10 | { <f2> prev = 0 | data = 11 | <f0> next = -1 } " ];
ELEMENT10 -> ELEMENT11 [ color = " white"];
ELEMENT11 [shape="record", label = " <f1> index = 11 | { <f2> prev = 0 | data = 12 | <f0> next = -1 } " ];
ELEMENT11 -> ELEMENT12 [ color = " white"];
ELEMENT12 [shape="record", label = " <f1> index = 12 | { <f2> prev = 0 | data = 13 | <f0> next = -1 } " ];
ELEMENT12 -> ELEMENT13 [ color = " white"];
ELEMENT13 [shape="record", label = " <f1> index = 13 | { <f2> prev = 0 | data = 14 | <f0> next = -1 } " ];
ELEMENT13 -> ELEMENT14 [ color = " white"];
ELEMENT14 [shape="record", label = " <f1> index = 14 | { <f2> prev = 0 | data = 15 | <f0> next = -1 } " ];
ELEMENT14 -> ELEMENT15 [ color = " white"];
ELEMENT15 [shape="record", label = " <f1> index = 15 | { <f2> prev = 0 | data = 0 | <f0> next = -1 } " ];
}