digraph G{
rankdir=HR;
{rank = same; 
ELEMENT0 [shape=none, margin=0, label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="3" BGCOLOR="lightgrey"> INDEX = 0 </TD></TR>
<TR><TD PORT="prev"> PREV = 0</TD>
<TD PORT="data"> DATA = 0 </TD>
<TD PORT="next"> NEXT = 0</TD></TR></TABLE>>];
ELEMENT1 [shape=none, margin=0, label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="3" BGCOLOR="lightgrey"> INDEX = 1 </TD></TR>
<TR><TD PORT="prev"> PREV = 10</TD>
<TD PORT="data"> DATA = 37 </TD>
<TD PORT="next"> NEXT = 2</TD></TR></TABLE>>];
ELEMENT1:<next> -> ELEMENT2:<prev>;
ELEMENT2 [shape=none, margin=0, label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="3" BGCOLOR="lightgrey"> INDEX = 2 </TD></TR>
<TR><TD PORT="prev"> PREV = 1</TD>
<TD PORT="data"> DATA = 38 </TD>
<TD PORT="next"> NEXT = 3</TD></TR></TABLE>>];
ELEMENT2:<next> -> ELEMENT3:<prev>;
ELEMENT3 [shape=none, margin=0, label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="3" BGCOLOR="lightgrey"> INDEX = 3 </TD></TR>
<TR><TD PORT="prev"> PREV = 2</TD>
<TD PORT="data"> DATA = 39 </TD>
<TD PORT="next"> NEXT = 4</TD></TR></TABLE>>];
ELEMENT3:<next> -> ELEMENT4:<prev>;
ELEMENT4 [shape=none, margin=0, label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="3" BGCOLOR="lightgrey"> INDEX = 4 </TD></TR>
<TR><TD PORT="prev"> PREV = 3</TD>
<TD PORT="data"> DATA = 40 </TD>
<TD PORT="next"> NEXT = 5</TD></TR></TABLE>>];
ELEMENT4:<next> -> ELEMENT5:<prev>;
ELEMENT5 [shape=none, margin=0, label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="3" BGCOLOR="lightgrey"> INDEX = 5 </TD></TR>
<TR><TD PORT="prev"> PREV = 4</TD>
<TD PORT="data"> DATA = 60 </TD>
<TD PORT="next"> NEXT = 6</TD></TR></TABLE>>];
ELEMENT5:<next> -> ELEMENT6:<prev>;
ELEMENT6 [shape=none, margin=0, label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="3" BGCOLOR="lightgrey"> INDEX = 6 </TD></TR>
<TR><TD PORT="prev"> PREV = 5</TD>
<TD PORT="data"> DATA = 80 </TD>
<TD PORT="next"> NEXT = 7</TD></TR></TABLE>>];
ELEMENT6:<next> -> ELEMENT7:<prev>;
ELEMENT7 [shape=none, margin=0, label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="3" BGCOLOR="lightgrey"> INDEX = 7 </TD></TR>
<TR><TD PORT="prev"> PREV = 6</TD>
<TD PORT="data"> DATA = 150 </TD>
<TD PORT="next"> NEXT = 8</TD></TR></TABLE>>];
ELEMENT7:<next> -> ELEMENT8:<prev>;
ELEMENT8 [shape=none, margin=0, label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="3" BGCOLOR="lightgrey"> INDEX = 8 </TD></TR>
<TR><TD PORT="prev"> PREV = 7</TD>
<TD PORT="data"> DATA = 160 </TD>
<TD PORT="next"> NEXT = 9</TD></TR></TABLE>>];
ELEMENT8:<next> -> ELEMENT9:<prev>;
ELEMENT9 [shape=none, margin=0, label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="3" BGCOLOR="lightgrey"> INDEX = 9 </TD></TR>
<TR><TD PORT="prev"> PREV = 8</TD>
<TD PORT="data"> DATA = 170 </TD>
<TD PORT="next"> NEXT = 0</TD></TR></TABLE>>];
ELEMENT10 [shape=none, margin=0, label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="3" BGCOLOR="lightgrey"> INDEX = 10 </TD></TR>
<TR><TD PORT="prev"> PREV = 11</TD>
<TD PORT="data"> DATA = 36 </TD>
<TD PORT="next"> NEXT = 1</TD></TR></TABLE>>];
ELEMENT10:<next> -> ELEMENT1:<prev>;
ELEMENT11 [shape=none, margin=0, label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="3" BGCOLOR="lightgrey"> INDEX = 11 </TD></TR>
<TR><TD PORT="prev"> PREV = 12</TD>
<TD PORT="data"> DATA = 35 </TD>
<TD PORT="next"> NEXT = 10</TD></TR></TABLE>>];
ELEMENT11:<next> -> ELEMENT10:<prev>;
ELEMENT12 [shape=none, margin=0, label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="3" BGCOLOR="lightgrey"> INDEX = 12 </TD></TR>
<TR><TD PORT="prev"> PREV = 13</TD>
<TD PORT="data"> DATA = 34 </TD>
<TD PORT="next"> NEXT = 11</TD></TR></TABLE>>];
ELEMENT12:<next> -> ELEMENT11:<prev>;
ELEMENT13 [shape=none, margin=0, label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="3" BGCOLOR="lightgrey"> INDEX = 13 </TD></TR>
<TR><TD PORT="prev"> PREV = 14</TD>
<TD PORT="data"> DATA = 33 </TD>
<TD PORT="next"> NEXT = 12</TD></TR></TABLE>>];
ELEMENT13:<next> -> ELEMENT12:<prev>;
ELEMENT14 [shape=none, margin=0, label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="3" BGCOLOR="lightgrey"> INDEX = 14 </TD></TR>
<TR><TD PORT="prev"> PREV = 15</TD>
<TD PORT="data"> DATA = 32 </TD>
<TD PORT="next"> NEXT = 13</TD></TR></TABLE>>];
ELEMENT14:<next> -> ELEMENT13:<prev>;
ELEMENT15 [shape=none, margin=0, label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD COLSPAN="3" BGCOLOR="lightgrey"> INDEX = 15 </TD></TR>
<TR><TD PORT="prev"> PREV = 0</TD>
<TD PORT="data"> DATA = 31 </TD>
<TD PORT="next"> NEXT = 14</TD></TR></TABLE>>];
ELEMENT15:<next> -> ELEMENT14:<prev>;
}
{rank = same; ELEMENT0;
LIST [shape=none, margin=0, label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
<TR><TD PORT="head"> HEAD 15 </TD></TR>
<TR><TD PORT="tail"> TAIL 9 </TD></TR>
<TR><TD PORT="free"> FREE 0 </TD>/TR></TABLE>>];
}
LIST:<tail> -> ELEMENT9;
LIST:<head> -> ELEMENT15;
LIST:<free> -> ELEMENT0;
}
